<!DOCTYPE html>
<html lang="pt-br" class="full-height-secondary">

<head>
	<!--Google Analytics-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114383441-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-114383441-1');
		</script>
	<!--./Google Analytics-->

    <title>Fonte dos Parafusos e EPI's - Fardamentos</title>

	<!-- meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Proteção Individual, EPI, EPI Fortaleza, EPI Ceará, Parafusos, Fardamentos, Ferramentas, Fonte dos parafusos e EPI's, Segurança, Proteção, Equipamentos.">
	<meta name="description" content="Procure informações de EPI, equipamentos de proteção individual, incluindo fardamentos, escadas, parafusos, ferramentas e muito mais. A Fonte dos Parafusos, EPI e Fardamentos tem ofertas especiais para ajudá-lo a se proteger e muitos produtos para encontrar exatamente o que você está procurando.">
    <!-- ./meta-->

    <!-- Font's -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >

    <!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.css" rel="stylesheet">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.css" rel="stylesheet">
	<!--<link href="css/mdb.min.css" rel="stylesheet">-->
    <link href="../../css/style.css" rel="stylesheet">
	
	<!--Ícone aba do navegador-->
	<link rel="shortcut icon" href="../../img/marcas/logo_ico.ico" type="image/x-icon"/>
</head>

<body>
    <header>	
        <!--Barra de navegação-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar mdb-color darken-4">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
						<a class="nav-link" href="../../index.html">
							<img width="140px" src="../../img/marcas/logo_sem_fundo2.png" alt="logo Fonte dos Parafusos e E.P.I's" class="img-fluid">
						</a>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contatos">Contatos</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#">Preços</a>
                        </li>
                        <li class="nav-item btn-group">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown 
                            </a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>-->
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
        <!--/.Barra de navegação-->
		
		<!-- Intro Section -->		
            <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(../../img/banner/fardamentos/fardamento-01.jpg);">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-3">
                            <div class="col-md-12">
								<div class="text-center">
                                    <h1 class="h1-reponsive-secondary white-text font-up font-bold mb-3 wow fadeInDown" data-wow-delay="0.3s">
                                        <strong>Fonte dos Parafusos e E.P.I's</strong>
                                    </h1>
                                    <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                                    <h2 class="font-up mb-5 white-text wow fadeInDown" data-wow-delay="0.4s">
                                        <strong>FARDAMENTOS</strong>
                                    </h2>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<!-- ./Intro Section -->
		
    </header>
    <main>
        <!--Main layout-->
        <div class="container">
            <div class="row">
                <!--Sidebar-->
                <div class="col-lg-3 wow fadeIn" data-wow-delay="0.2s">
                    <div class="widget-wrapper">
                        <h3><b>Categorias:</b></h3>
                        <br>
                        <div class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center "><a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">E.P.I's </a><span class=" badge badge-primary badge-pill">56</span>
								<div class="col-lg-10 dropdown-menu" class="" aria-labelledby="navbarDropdownMenuLink">
									<a href="../../pages/epi/altura/altura.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Altura<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../pages/epi/auditiva/auditiva.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Auditiva<span class=" badge badge-primary badge-pill">5</span></a>
									<a href="../../pages/epi/corpo/corpo.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Corpo<span class=" badge badge-primary badge-pill">14</span></a>
									<a href="../../pages/epi/cranio/cranio.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Crânio<span class=" badge badge-primary badge-pill">8</span></a>
									<a href="../../pages/epi/facial/facial.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Facial<span class=" badge badge-primary badge-pill">12</span></a>
									<a href="../../pages/epi/maos/maos.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Mãos<span class=" badge badge-primary badge-pill">1</span></a>
									<a href="../../pages/epi/pes/pes.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Pés<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../pages/epi/solar/solar.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Solar<span class=" badge badge-primary badge-pill">4</span></a>
								</div>
							</li>
							<a href="../../pages/escadas/escadas.html" class="list-group-item d-flex justify-content-between align-items-center">Escadas<span class=" badge badge-primary badge-pill">3</span></a>
                            <a href="../../pages/ferramentas/ferramentas.html" class="list-group-item d-flex justify-content-between align-items-center">Ferramentas<span class="badge badge-primary badge-pill">2</span></a>
							<a href="fardamentos.html" class="list-group-item active d-flex justify-content-between align-items-center">Fardamentos<span class="badge badge-primary badge-pill">12</span></a>
							<a href="../../pages/parafusos/parafusos.html" class="list-group-item d-flex justify-content-between align-items-center">Parafusos<span class="badge badge-primary badge-pill">1</span></a>
                            <a href="../../pages/temp.html" class="list-group-item d-flex justify-content-between align-items-center">Sinalização<span class=" badge badge-primary badge-pill">0</span></a>
                        </div>
                    </div>
					<!--Formulário
                    <div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
                        <h4>Formulário de inscrição:</h4>
                        <br>
                        <div class="card">
                            <div class="card-body">
                                <p><strong>Assine a nossa newsletter</strong></p>
                                <p>Uma vez por semana, enviaremos um resumo das notícias mais úteis.</p>
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form1" class="form-control">
                                    <label for="form1">Seu nome</label>
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Seu email</label>
                                </div>
                                <button class="btn btn-default">Enviar</button>
                            </div>
                        </div>
                    </div>
					Formulário-->
                </div>
                <!--/.Sidebar-->

                <!--Main column-->
                <div class="col-lg-8">
                    <!--Primeira Linha-->					
                    <div class="row wow fadeIn" data-wow-delay="0.4s">
                        <div class="col-lg-12">
                            <div class="divider-new">
                                <h2 class="h2-responsive">Destaques!</h2>
                            </div>
                            
                            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                                <!--Indicadores do slide-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                </ol>
                                <!--/.Indicadores do slide-->
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <!--Primeiro slide-->
                                    <div class="carousel-item active">
                                        <img src="../../img/slide/fardamentos/conjunto_em_brim_com_faixa_refletiva.jpg" alt="Fardamento em destaque 1" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4>Uniformes Profissionais</h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Primeiro slide-->
                                    <!--Segundo slide-->
                                    <div class="carousel-item">
                                        <img src="../../img/slide/fardamentos/jaleco_manga_curta_ou_longa_em_oxford_Brim.jpg" alt="Fardamento em destaque 2" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4>Personalizamos com serigrafia, bordado computadorizado e sublimação.</h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Segundo slide-->
                                    <!--Terceiro slide-->
                                    <div class="carousel-item">
                                        <img src="../../img/slide/fardamentos/macacao_brim_pesado_profissional.jpg" alt="Fardamento em destaque 3" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4>Modelos variados de acordo com as Especificações do cliente.</h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Terceiro slide-->
                                </div>
                                <!--/.Slides-->
                                <!--Controles do Slide-->
                                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                                <!--/.Controles do Slide-->
                            </div>
                            <!--/.Slide-->
                        </div>
                    </div>
                    <!--/.Primeira linha-->
                    <br>
					<div class="divider-new">
                        <h2 class="h2-responsive"><b>Fardamentos</b></h2>
                    </div>
                    <!--Segunda linha-->
                    <div class="row">
                        <!--Primeira coluna-->
                        <div class="col-lg-4">
                            <!--Card1-->
                            <div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.00000</p>
                                <!--Card image-->
                                <img class="img-fluid" src="../../img/cards/fardamentos/conjunto_em_brim_com_faixa_refletiva.jpg" alt="card1">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title"><strong>Conjunto em Brim</strong> <h5>com faixa refletiva</h5></h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Uniforme padrão, reforçado, confeccionado em tecido 100% algodão...</p>
									<a href="far_card1.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card1-->
                        </div>
                        <!--/.Primeira coluna-->
						
                        <!--Segunda coluna-->
                        <div class="col-lg-4">
                            <!--Card2-->
                            <div class="card wow fadeIn" data-wow-delay="0.4s">
								<p class="card-text-code">COD.769</p>
                                <!--Card image-->
                                <img class="img-fluid" src="http://www.epimg.com.br/admin/Imagens/img-produto/1494332669.jpg" alt="Uniforme eletricista NR10 Risco 2 ATPV">
								<!--Card content-->
                                <div class="card-body">
                                    <!--Titulo-->
                                    <h4 class="card-title"><strong>Uniforme para Eletricista</strong> <h5> NR10 Risco 2 ATPV</h5></h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Uniforme eletricista NR10 Risco 2 ATPV com proteção para arco elétrico e fogo repentino composto de calça e camisa.</p>
									<a href="far_card2.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card2-->
                        </div>
                        <!--/.Segunda coluna--

                        <!--Terceira coluna-->
                        <div class="col-lg-4">
                            <!--Card3-->
                            <div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.767</p>
                                <!--Card image-->
                                 <img class="img-fluid-card" src="https://http2.mlstatic.com/jaleco-profissional-brim-pesado-manga-longa-mecnica-D_NQ_NP_854815-MLB25309459346_012017-F.webp" alt="Jaleco Profissional Brim Pesado Manga Longa Mecânica">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title"><strong>Jaleco Profissional Brim Pesado</strong> <h5> Manga Longa Mecânica</h5></h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card3.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card3-->
                        </div>						
                    </div>
                    <!--/.Segunda Linha-->
					<br>
					<hr class="extra-margins">
					<!--Terceira Linha-->
					<div class="row">
						<!--Card4-->				
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.403</p>
								<!--Card image-->
								<img class="img-fluid-card" src="http://2.bp.blogspot.com/-k9JgN3ieyNw/VNOj0UVXh9I/AAAAAAAAAJY/3n4hDZtcqyU/s1600/bbu04_g1_n.jpg" alt="Jaleco De Brim 3 Bolsos Uniforme Profissional Oficina">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Jaleco De Brim 3 Bolsos</strong> <h5> Uniforme Profissional Oficina</h5></h4>
									<!--Text-->
									<p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card4.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card4-->
						<!--Card5-->				
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.768</p>
								<!--Card image-->
								<img class="img-fluid" src="https://assets.xtechcommerce.com/uploads/images/medium/6d1d1291c62ff2e418e5c432e56d1895.jpg" alt="Jalecos Em Oxford Feminino Ou Masculino">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Jaleco Em Oxford</strong> <h5> Feminino Ou Masculino</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card5.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card5-->
						<!--Card6-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.403</p>
								<!--Card image-->
								<img class="img-fluid" src="https://http2.mlstatic.com/jaleco-branco-gola-3-bolsos-manga-curta-ou-longa-em-oxford-D_NQ_NP_514725-MLB25508054502_042017-F.jpg" alt="Jaleco Branco Gola 3 Bolsos Manga Curta Ou Longa (em Oxford)">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Jaleco Branco Gola 3 Bolsos</strong> <h5> Manga Curta Ou Longa (em Oxford)</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card6.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card6-->
					</div>						
					<!--/.Terceira Linha-->
					<br>
					<hr class="extra-margins">
					<!--Quarta Linha-->
					<div class="row">
						<!--Card7-->				
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.411</p>
								<!--Card image-->
								<img class="img-fluid" src="https://cdn.awsli.com.br/600x450/378/378791/produto/16223302/f93c3af0f3.jpg" alt="Macacao de Brim Cinza Uniforme Profissional">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Macacao de Brim Cinza</strong> <h5> Uniforme Profissional</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card7.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card7-->
						<!--Card8-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.412</p>
								<!--Card image-->
								<img class="img-fluid" src="https://cdn.awsli.com.br/600x700/234/234781/produto/15199221/5d8cb2a563.jpg" alt="Camisa básica várias cores">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Camisa básica</strong> <h5> Várias Cores</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card8.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card8-->
						<!--Card9-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.59 e 62</p>
								<!--Card image-->
								<img class="img-fluid" src="https://http2.mlstatic.com/camisetas-manga-longa-D_NQ_NP_488101-MLB20279380262_042015-F.jpg" alt="Camiseta Raglan Manga Longa Lisa Algodão Fio 30 Penteado">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Camiseta Raglan Manga Longa/Curta </strong> <h5> Lisa Algodão Fio 30 Penteado</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card9.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card9-->
					</div>						
					<!--/.Quarta Linha-->
					<br>
					<hr class="extra-margins">
					<!--Quinta Linha-->
					<div class="row">
						<!--Card10-->				
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.58</p>
								<!--Card image-->
								<img class="img-fluid" src="http://provestuniformes.com.br/wp-content/uploads/2015/03/camisa-profissional.jpg" alt="CAMISA MALHA MASCULINA GOLA PÓLO">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Camisa Gola Polo Malha Piquet </strong> <h5> 50% Algodão 50% Poliester</h5></h4>
									<!--Text-->
									<p class="card-text">Uniforme indicado para uso profissional em diversas áreas ou uso pessoal do dia-a-dia.</p>
									<a href="far_card10.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card10-->
						<!--Card11-->				
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.48</p>
								<!--Card image-->
								<img class="img-fluid" src="http://www.portalepis.com.br/uploads/produtos/ft24-08-2015_213145.jpg" alt="Camisa Em Brim Leve Manga Curta Azul">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Camisa Em Brim Leve </strong> <h5> Manga Curta Azul</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card11.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card11-->
						<!--Card12-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.000</p>
								<!--Card image-->
								<img class="img-fluid" src="https://http2.mlstatic.com/calca-brim-profissional-cinza-uniforme-pedreiro-eletrica-D_NQ_NP_994216-MLB25583469097_052017-F.jpg" alt="Calça Brim Azul/Cinza/Verde/Branco<">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Calça Brim </strong> <h5> Azul/Cinza/Verde/Branco</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Para mais detalhes clique no botão abaixo.</p>
									<a href="far_card12.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card12-->
					</div>						
					<!--/.Quinta Linha-->
                </div>
                <!--/.Main column-->
            </div>
        </div>
        <!--/.Main layout-->

    </main>

    <!--Rodapé-->
    <footer class="page-footer center-on-small-only">
        <!--Footer links-->
        <div class="container-fluid">
            <div class="row">
                <!--Primeira coluna-->
                <div class="col-lg-4 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>Visão | Missão | Valores</strong></h5>
                    <p>VISÃO: <br>Ser uma empresa de Parafusos, Ferramentas, E.P.I.s - Equipamentos de Proteção Individual e Fardamentos Operacionais - em crescimento, conquistando clientes pelo reconhecimento da qualidade de seus produtos e serviços.</p>
                    <p>MISSÃO: <br>Através de nossos colaboradores, Oferecer produtos de qualidade visando garantir segurança e o conforto dos nossos clientes.</p>
					<p>VALORES: <br>Confiança - Honestidade - Qualidade - Ética - Agilidade - Profissionalismo</p>
                </div>
                <!--/.Primeira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Segunda coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>Redes</strong></h5>
                    <ul>
                        <li>
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <a target="blank" href="https://www.facebook.com/Fonte-Dos-Parafusos-E-EPI-106941536795412/">Fan Page do Facebook</a>
                        </li>
                        <!--<li>
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
                            <a href="#!">Fan Page do Twiter</a>
                        </li>-->
                        <!--<li>
                            <a href="#!">Link 3</a>
                        </li>-->                      
                    </ul>
                </div>
                <!--/.Segunda coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Terceira coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>Pagamento</strong></h5>
                    <ul>
                        <li>
							<i class="fa fa-cc-visa" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Visa</font>
							</font>   
                        </li> <br>
						<li>
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">MasterCard</font>
							</font>
                        </li> <br>
						<li>
							<i class="fa fa-bank" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Transferência / Depósito</font>
							</font> 
                        </li> <br>
                        <li>
							<i class="fa fa-money" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Moeda Corrente</font>
							</font> 
                        </li>                        
                    </ul>
                </div>
                <!--/.Terceira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Quarta coluna-->
                <div class="col-lg-3 col-md-6 ml-auto">
					<a name="contatos"></a>
                    <h5 class="title mb-3">Contatos </h5>
                    <ul>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-home" aria-hidden="true"></i>
								<font style="vertical-align: inherit;"><a href="https://goo.gl/JiWM1P">Av. Dep. Paulino Rocha, 1827 - Fortaleza/CE</a>
								</font>
							</font>                            
                        </li>
                        <li>
						<address>
							<font style="vertical-align: inherit;">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor1@fontedosparafusosepis.com.br">consultor1@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor1.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor2@fontedosparafusosepis.com.br">consultor2@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor2.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor3@fontedosparafusosepis.com.br">consultor3@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor3.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:administrativo@fontedosparafusosepis.com.br">administrativo@fontedosparafusosepis.com.br</a>
								<i class="fa fa-at" aria-hidden="true"></i><br><i class="fa fa-skype" aria-hidden="true"></i> administrativo.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
							</font>
						</address>
                        </li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 3289 4288</font>
							</font>
						</li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8739-7516</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8965-9330</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
							</font>
                        </li>						
                    </ul>
                </div>
                <!--/.Quarta coluna-->
            </div>
        </div>

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright: <a target="blank" href="http://www.fontedosparafusosepis.com.br"><strong>Fonte dos Parafusos e E.P.I's</strong></a>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Rodapé-->

    <!-- SCRIPTS -->
	
    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>

</html>