div{
    border-radius: 8px;
    margin: 5px;
    padding: 10px;    
    
}

body{
    background-color: #676747;
}

body h1{
    font-size: 40px !important;
    text-shadow: 2px 3px 5px rgb(255, 255, 255);
}

ul{
    list-style-type: circle;
}

li a{
    color: #000;
    text-shadow: 2px 4px 5px #656565;
    text-decoration: none;
    font-style: normal;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
    text-align: center;
}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}



h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    align-items: center;
    font-size: 15px;
    font-style:normal;
}

video{
    width: auto;
    margin-right: auto;
    display: inline-flex;
    box-shadow: insert 0px 5px 0px 0px #979797;
    border: 2px solid #cbc9c9;
    border-radius: 5px;
       
}

audio{
    max-width: 85%;
    margin-right: auto;
    display: inline-flex;
    box-shadow: insert 0px 5px 0px 0px #979797;
    border: 2px solid #cbc9c9;
    border-radius: 50px;
       
}

.div1{
    
    background-color: #dc8;
}

.div2{
    
    background-color: #f1f780;
}

.div3{
    text-align: left;
    display: absolute;
    justify-content: center;
    background-color: #fc0;
}

.div3-3{
    text-align: center;
    display: flex;
    margin: 0 auto;
    
}
    
.div4{
    
    background-color: #b91;
}

form{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.Button1{
    box-shadow: insert 0px 1px 0px 0px #fff;
    background: linear-gradient(to bottom, #ededed 5%);
    background-color: #ededed;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #3b3b3b;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 20px;    
    text-shadow: #999;
}

footer{
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
    align-items: center;
    background-color: #999;
}

.footer{
    
    background-color: #999;
}

.VideoAudioSenac{
    
    margin-left: 10%;
    width: 100px;
    height: 120px;
    overflow: hidden;
    position: relative;
}

th{
    background-color: white;
    padding: 5px;
    align-items: center;
    border-radius: 1px;
    border-style:double;
    border-color: black;
}

td{
    padding-left: 5px;
    text-align: left !important;
    background-color: white;
    font-size: smaller;
    border-radius: 0.5px;
    border-style:double;
    border-color: black;
}

textarea{
    max-width: 40%;
    resize: none;
}

@media screen and (min-width: 450px){
    div, footer {
        margin: 1em 2em; 
    }
}

@media screen and (max-width: 800px){
    div, footer {
        margin: 1em 2em; 
    }
}