<!DOCTYPE html>
<html lang="pt-br" class="full-height-secondary">

<head>
	<!--Google Analytics-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114383441-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-114383441-1');
		</script>
		<!--./Google Analytics-->

    <title>Fonte dos EPI's - Proteção altura</title>

	<!-- meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Proteção Individual, EPI, EPI Fortaleza, EPI Ceará, Parafusos, Fardamentos, Ferramentas, Fonte dos parafusos e EPI's, Segurança, Proteção, Equipamentos.">
	<meta name="description" content="Procure informações de EPI, equipamentos de proteção individual, incluindo fardamentos, escadas, parafusos, ferramentas e muito mais. A Fonte dos Parafusos, EPI e Fardamentos tem ofertas especiais para ajudá-lo a se proteger e muitos produtos para encontrar exatamente o que você está procurando.">
    <!-- ./meta-->

    <!-- Font's -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >

    <!-- Bootstrap core CSS -->
	<link href="../../../css/bootstrap.css" rel="stylesheet">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Material Design Bootstrap -->
    <link href="../../../css/mdb.css" rel="stylesheet">
	
	<!--<link href="css/mdb.min.css" rel="stylesheet">-->
    <link href="../../../css/style.css" rel="stylesheet">

	<!--Ícone aba do navegador-->
	<link rel="shortcut icon" href="../../../img/marcas/logo_ico.ico" type="image/x-icon"/>
	
</head>

<body>
    <header>
		<!--Barra de navegação-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar mdb-color darken-4">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
						<a class="nav-link" href="../../../index.html">
							<img width="140px" src="../../../img/marcas/logo_sem_fundo_navbar.png" alt="logo Fonte dos Parafusos e E.P.I's" class="img-fluid">
						</a>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contatos">Contatos</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
        <!--/.Barra de navegação-->
		
		<!-- Intro Section -->		
            <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(../../../img/banner/epi/altura-03.jpg);">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-3">
                            <div class="col-md-12">
								<div class="text-center">
                                    <h1 class="h1-reponsive-secondary white-text font-up font-bold mb-3 wow fadeInDown" data-wow-delay="0.3s">
                                        <strong>Fonte</strong> dos <strong>EPI's</strong>
                                    </h1>
                                    <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                                    <h2 class="font-up mb-5 white-text wow fadeInDown" data-wow-delay="0.4s">
                                        <strong>PROTEÇÃO ALTURA</strong>
                                    </h2>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<!-- ./Intro Section -->
    </header>
    <main>
        <!--Main layout-->
        <div class="container">
            <div class="row">
                <!--Sidebar-->
                <div class="col-lg-3 wow fadeIn" data-wow-delay="0.2s">
                    <div class="widget-wrapper">
                        <h3><b>Categorias:</b></h3>
                        <br>
                        <div class="list-group">                            				
							<li class="list-group-item active d-flex justify-content-between align-items-center">
								<a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">E.P.I's</a><span class=" badge badge-primary badge-pill">56</span>
								<div class="col-lg-10 dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
									<a href="../../../pages/epi/altura/altura.html" class="list-group-item active d-flex justify-content-between align-items-center">Proteção Altura<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../../pages/epi/auditiva/auditiva.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Auditiva<span class=" badge badge-primary badge-pill">5</span></a>
									<a href="../../../pages/epi/corpo/corpo.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Corpo<span class=" badge badge-primary badge-pill">14</span></a>
									<a href="../../../pages/epi/cranio/cranio.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Crânio<span class=" badge badge-primary badge-pill">8</span></a>
									<a href="../../../pages/epi/facial/facial.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Facial<span class=" badge badge-primary badge-pill">12</span></a>
									<a href="../../../pages/epi/maos/maos.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Mãos<span class=" badge badge-primary badge-pill">1</span></a>
									<a href="../../../pages/epi/pes/pes.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Pés<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../../pages/epi/solar/solar.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Solar<span class=" badge badge-primary badge-pill">4</span></a>
								</div>
							</li>
							<a href="../../escadas/escadas.html" class="list-group-item d-flex justify-content-between align-items-center">Escadas<span class=" badge badge-primary badge-pill">3</span></a>
                            <a href="../../../pages/ferramentas/ferramentas.html" class="list-group-item d-flex justify-content-between align-items-center">Ferramentas<span class=" badge badge-primary badge-pill">2</span></a>
							<a href="../../../pages/fardamentos/fardamentos.html" class="list-group-item d-flex justify-content-between align-items-center">Fardamentos<span class=" badge badge-primary badge-pill">12</span></a>
							<a href="../../../pages/parafusos/parafusos.html" class="list-group-item d-flex justify-content-between align-items-center">Parafusos<span class="badge badge-primary badge-pill">1</span></a>
                            <a href="../../temp.html" class="list-group-item d-flex justify-content-between align-items-center">Sinalização<span class=" badge badge-primary badge-pill">0</span></a>                            
                        </div>
                    </div>
					<!--Formulário
                    <div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
                        <h4>Formulário de inscrição:</h4>
                        <br>
                        <div class="card">
                            <div class="card-body">
                                <p><strong>Assine a nossa newsletter</strong></p>
                                <p>Uma vez por semana, enviaremos um resumo das notícias mais úteis.</p>
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form1" class="form-control">
                                    <label for="form1">Seu nome</label>
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Seu email</label>
                                </div>
                                <button class="btn btn-default">Enviar</button>
                            </div>
                        </div>
                    </div>
					Formulário-->
                </div>
                <!--/.Sidebar-->

                <!--Main column-->
                <div class="col-lg-8">
                    <!--Primeira Linha-->					
                    <div class="row wow fadeIn" data-wow-delay="0.4s">
                        <div class="col-lg-12">
                            <div class="divider-new">
                                <h2 class="h2-responsive"><b>Destaques!</b></h2>
                            </div>
                            
                            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                                <!--Indicadores do slide-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                </ol>
                                <!--/.Indicadores do slide-->
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <!--Primeiro slide-->
                                    <div class="carousel-item active">
                                        <img src="../../../img/slide/epi/altura/cinturao-01.jpg" alt="Proteção Altura em destaque 1" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4>Cinturão com preços imperdíveis!</h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Primeiro slide-->
                                    <!--Segundo slide-->
                                    <div class="carousel-item">
                                        <img src="../../../img/slide/epi/altura/cinturao-02.jpg" alt="Proteção Altura em destaque 2" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4>Confira também nossos acessórios</h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Segundo slide-->
                                    <!--Terceiro slide-->
                                    <div class="carousel-item">
                                        <img src="../../../img/slide/epi/altura/slide_altura.jpg" alt="Proteção Altura em destaque 3" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4>A <strong>FONTE</strong> protege você</h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Terceiro slide-->
                                </div>
                                <!--/.Slides-->
                                <!--Controles do Slide-->
                                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                                <!--/.Controles do Slide-->
                            </div>
                            <!--/.Slide-->
                        </div>
                    </div>
                    <!--/.Primeira linha-->
                    <br>
					<div class="divider-new">
                        <h2 class="h2-responsive"><b>Proteção Altura</b></h2>
                    </div>
                    <!--Segunda linha-->
                    <div class="row">
                        <!--Primeira coluna-->
                        <div class="col-lg-4">
                            <!--Card1-->
                            <div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.384</p>
                                <!--Card image-->
                                <img class="img-fluid" src="../../../img/cards/epi/altura/Cinto_Paraquedista_Mult_2010_de_3_Pontos.png" alt="Cinto Paraquedista Mult 2010 de 3 Pontos">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title"><strong>Cinto Paraquedista Mult 2010 </strong><h5>3 Pontos</h5></h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Utilizado em atividades a mais de 2 metros de altura do piso, nas quais haja risco de queda do trabalhador em trabalho estacionário (posicionamento) NCM. 6307.20.00...</p>
									<a href="altura_card1.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card1-->
                        </div>
                        <!--/.Primeira coluna-->
						
                        <!--Segunda coluna-->
                        <div class="col-lg-4">
                            <!--Card2-->
                            <div class="card wow fadeIn" data-wow-delay="0.4s">
								<p class="card-text-code">COD.388</p>
                                <!--Card image-->
                                <img class="img-fluid" src="../../../img/cards/epi/altura/Cinturão_paraq_abdominal_com_reg_total_5_pts_ancoragem.png" alt="Cinturão paraq./abdominal c reg.total e 5 pts ancoragem">
								<!--Card content-->
                                <div class="card-body">
                                    <!--Titulo-->
                                    <h4 class="card-title"><strong>Cinturão paraquedista abdominal </strong><h5> com 5 pts ancoragem</h5> MULT 2012A</h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Utilizado em atividades a mais de 2 metros de altura do piso CA 35531...</p>
									<a href="altura_card2.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card2-->
                        </div>
                        <!--/.Segunda coluna-->

                        <!--Terceira coluna-->
                        <div class="col-lg-4">
                            <!--Card3-->
                            <div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.738</p>
                                <!--Card image-->
                                <img class="img-fluid" src="../../../img/cards/epi/altura/Cinto_paraquedista_com_ancoragem_frontal_dlt_022.png" alt="Cinto paraquedista com ancoragem frontal dlt-022">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title"><strong>Cinto paraquedista </strong><h5>com ancoragem frontal</h5>dlt-022</h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Cinto de segurança tipo paraquedista abdominal auto ajustável, confeccionado em  fita de poliéster de 45mm para  trabalho em altura...</p>
									<a href="altura_card3.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card3-->
                        </div>						
                    </div>
                    <!--/.Segunda Linha-->
					<br>
					<hr class="extra-margins">
					<!--Terceira Linha-->
					<div class="row">
						<!--Card4-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.736</p>
								<!--Card image-->
								<img class="img-fluid" src="../../../img/cards/epi/altura/Talabarte_Y_em_fita_com_absorv.energia_conecto55mm_MULT1892G.png" alt="Talabarte “Y” em fita com absorv.energia conector 55mm">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Talabarte Y</strong> <h5>em fita, absorve energia, conector 55mm</h5>MULT 1892G</h4>
									<!--Text-->
									<p class="card-text">Acessório utilizado para proteção contra quedas em movimentações, etc...</p>
									<a href="altura_card4.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card4-->
						<!--Card5-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.735</p>
								<!--Card image-->
								<img class="img-fluid" src="../../../img/cards/epi/altura/Talabarte_em_corda_com_regulador_de_distancia inox_MULT 0004B.png" alt="card5">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Talabarte</strong> <h5>em corda com regulador de distância inox</h5>MULT 0004B</h4>
									<!--Descrição básica-->
									<p class="card-text">Acessório utilizado para posicionamento em conjunto para atividades com o cinturão. NBR 15835:2010 e NBR 15837:2010).</p>
									<a href="altura_card5.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card5-->
						<!--Card6-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.422</p>
								<!--Card image-->
								<img class="img-fluid" src="../../../img/cards/epi/altura/Mosquetao_de_Aco_Oval_Dupla_Trava.png" alt="Mosquetão de Aço Oval Dupla Trava">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Mosquetão de Aço Oval </strong><h5></h5>Dupla Trava</h4>
									<!--Descrição básica-->
									<p class="card-text">Acessório utilizados em conjunto com os cinturões paraquedistas e...</p>
									<a href="altura_card6.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card6-->
					</div>						
					<!--/.Terceira Linha--
					<br>
					<hr class="extra-margins">
					<!--Quarta Linha--
					<div class="row">
						<!--Card7--					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.00000</p>
								<!--Card image--
								<img class="img-fluid" src="img/cards/botina_amarrar_bracol_marron_cafe_biqueira_plastica.jpg" alt="card7">
								<!--Card content--
								<div class="card-body">
									<!--Title--
									<h4 class="card-title">Item 7<h5>...</h5></h4>
									<!--Descrição básica--
									<p class="card-text">Descrição básica</p>
									<a href="#" class="btn btn-default"><strong>Mais Detalhes</strong></a>
								</div>
							</div>                            
						</div>
						<!--/.Card7--
						<!--Card8--					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.00000</p>
								<!--Card image--
								<img class="img-fluid" src="img/cards/botina_amarrar_bracol_marron_cafe_biqueira_plastica.jpg" alt="card8">
								<!--Card content--
								<div class="card-body">
									<!--Title--
									<h4 class="card-title">Item 8<h5>...</h5></h4>
									<!--Descrição básica--
									<p class="card-text">Descrição básica</p>
									<a href="#" class="btn btn-default"><strong>Mais Detalhes</strong></a>
								</div>
							</div>                            
						</div>
						<!--/.Card8--
						<!--Card9--					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.00000</p>
								<!--Card image--
								<img class="img-fluid" src="img/cards/botina_amarrar_bracol_marron_cafe_biqueira_plastica.jpg" alt="card9">
								<!--Card content--
								<div class="card-body">
									<!--Title--
									<h4 class="card-title">Item 9<h5>...</h5></h4>
									<!--Descrição básica--
									<p class="card-text">Descrição básica</p>
									<a href="#" class="btn btn-default"><strong>Mais Detalhes</strong></a>
								</div>
							</div>                            
						</div>
						<!--/.Card9-->
					</div>						
					<!--/.Quarta Linha-->					
                </div>
                <!--/.Main column-->
            </div>
        </div>
        <!--/.Main layout-->

    </main>

    <!--Rodapé-->
    <footer class="page-footer center-on-small-only">
        <!--Footer links-->
        <div class="container-fluid">
            <div class="row">
                <!--Primeira coluna-->
                <div class="col-lg-4 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Visão | Missão | Valores</b></h5>
                    <p>VISÃO: <br>Ser uma empresa de <strong>EPI</strong>'s - <strong>Equipamentos de Proteção Individual</strong> e <strong>Fardamentos</strong> Operacionais - em crescimento, conquistando clientes pelo reconhecimento da qualidade de seus produtos e serviços.</p>
                    <p>MISSÃO: <br>Através de nossos colaboradores, Oferecer produtos de qualidade visando garantir segurança e o conforto dos nossos clientes.</p>
					<p>VALORES: <br>Confiança - Honestidade - Qualidade - Ética - Agilidade - Profissionalismo</p>
                </div>
                <!--/.Primeira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Segunda coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Redes</b></h5>
                    <ul>
                        <li>
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <a target="blank" href="https://www.facebook.com/Fonte-Dos-Parafusos-E-EPI-106941536795412/">Fan Page do Facebook</a>
                        </li>
                        <!--<li>
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
                            <a href="#!">Fan Page do Twiter</a>
                        </li>-->
                        <!--<li>
                            <a href="#!">Link 3</a>
                        </li>-->                      
                    </ul>
                </div>
                <!--/.Segunda coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Terceira coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Pagamento</b></h5>
                    <ul>
                        <li>
							<i class="fa fa-cc-visa" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Visa</font>
							</font>   
                        </li> <br>
						<li>
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">MasterCard</font>
							</font>
                        </li> <br>
						<li>
							<i class="fa fa-bank" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Transferência / Depósito</font>
							</font> 
                        </li> <br>
                        <li>
							<i class="fa fa-money" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Moeda Corrente</font>
							</font> 
                        </li>                        
                    </ul>
                </div>
                <!--/.Terceira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Quarta coluna-->
                <div class="col-lg-3 col-md-6 ml-auto">
					<a name="contatos"></a>
                    <h5 class="title mb-3"><b>Contatos</b></h5>
                    <ul>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-home" aria-hidden="true"></i>
								<font style="vertical-align: inherit;"><a href="https://goo.gl/JiWM1P">Av. Dep. Paulino Rocha, 1827 - Fortaleza/CE</a>
								</font>
							</font>                            
                        </li>
                        <li>
						<address>
							<font style="vertical-align: inherit;">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor1@fontedosparafusosepis.com.br">consultor1@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor1.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor2@fontedosparafusosepis.com.br">consultor2@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor2.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor3@fontedosparafusosepis.com.br">consultor3@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor3.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:administrativo@fontedosparafusosepis.com.br">administrativo@fontedosparafusosepis.com.br</a>
								<i class="fa fa-at" aria-hidden="true"></i><br><i class="fa fa-skype" aria-hidden="true"></i> administrativo.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
							</font>
						</address>
                        </li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 3289 4288</font>
							</font>
						</li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8739-7516</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8965-9330</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
							</font>
                        </li>						
                    </ul>
                </div>
                <!--/.Quarta coluna-->
            </div>
        </div>

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright: <a target="blank" href="http://www.fontedosparafusosepis.com.br"><strong>Fonte dos Parafusos e E.P.I's</strong> - Todos os direitos reservados</a>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Rodapé-->

    <!-- SCRIPTS -->
	
    <!-- JQuery -->
    <script type="text/javascript" src="../../../js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="../../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../../js/mdb.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>

</html>