<!DOCTYPE html>
<html lang="pt-br" class="full-height-secondary">

<head>
	<!--Google Analytics-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114383441-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-114383441-1');
		</script>
	<!--./Google Analytics-->

    <title>Fonte dos Parafusos e EPI's</title>

	<!-- meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Proteção Individual, EPI, EPI Fortaleza, EPI Ceará, Parafusos, Fardamentos, Ferramentas, Fonte dos parafusos e EPI's, Segurança, Proteção, Equipamentos.">
	<meta name="description" content="Procure informações de EPI, equipamentos de proteção individual, incluindo fardamentos, escadas, parafusos, ferramentas e muito mais. A Fonte dos Parafusos, EPI e Fardamentos tem ofertas especiais para ajudá-lo a se proteger e muitos produtos para encontrar exatamente o que você está procurando.">
    <!-- ./meta-->

    <!-- Font's -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >

    <!-- Bootstrap core CSS -->
	<link href="../../../css/bootstrap.css" rel="stylesheet">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Material Design Bootstrap -->
    <link href="../../../css/mdb.css" rel="stylesheet">
	<!--<link href="css/mdb.min.css" rel="stylesheet">-->
    <link href="../../../css/style.css" rel="stylesheet">
    
	<!--Ícone aba do navegador-->
	<link rel="shortcut icon" href="../../../img/marcas/logo_ico.ico" type="image/x-icon"/>
</head>

<body>
    <header>		
        <!--Barra de navegação-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar mdb-color darken-4">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
						<a class="nav-link" href="../../../index.html">
							<img width="140px" src="../../../img/marcas/logo_sem_fundo2.png" alt="logo Fonte dos Parafusos e E.P.I's" class="img-fluid">
						</a>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contatos">Contatos</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
        <!--/.Barra de navegação-->
		
		<!-- Intro Section -->		
            <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(../../../img/banner/epi/auditiva-01.jpg);">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-3">
                            <div class="col-md-12">
								<div class="text-center">
                                    <h1 class="h1-reponsive-secondary white-text font-up font-bold mb-3 wow fadeInDown" data-wow-delay="0.3s">
                                        <strong>Fonte dos Parafusos e E.P.I's</strong>
                                    </h1>
                                    <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                                    <h2 class="font-up mb-5 white-text wow fadeInDown" data-wow-delay="0.4s">
                                        <strong>PROTEÇÃO AUDITIVA</strong>
                                    </h2>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<!-- ./Intro Section -->
		
    </header>
    <main>
        <!--Main layout-->
        <div class="container">
            <div class="row">
                <!--Sidebar-->
                <div class="col-lg-3 wow fadeIn" data-wow-delay="0.2s">
                    <div class="widget-wrapper">
                        <h3><b>Categorias:</b></h3>
                        <br>
                        <div class="list-group">                            				
							<li class="list-group-item active d-flex justify-content-between align-items-center">
								<a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">E.P.I's</a><span class=" badge badge-primary badge-pill">56</span>
								<div class="col-lg-10 dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
									<a href="../../../pages/epi/altura/altura.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Altura<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../../pages/epi/auditiva/auditiva.html" class="list-group-item active d-flex justify-content-between align-items-center">Proteção Auditiva<span class=" badge badge-primary badge-pill">5</span></a>
									<a href="../../../pages/epi/corpo/corpo.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Corpo<span class=" badge badge-primary badge-pill">14</span></a>
									<a href="../../../pages/epi/cranio/cranio.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Crânio<span class=" badge badge-primary badge-pill">8</span></a>
									<a href="../../../pages/epi/facial/facial.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Facial<span class=" badge badge-primary badge-pill">12</span></a>
									<a href="../../../pages/epi/maos/maos.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Mãos<span class=" badge badge-primary badge-pill">1</span></a>
									<a href="../../../pages/epi/pes/pes.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Pés<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../../pages/epi/solar/solar.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Solar<span class=" badge badge-primary badge-pill">4</span></a>
								</div>
							</li>
							<a href="../../escadas/escadas.html" class="list-group-item d-flex justify-content-between align-items-center">Escadas<span class=" badge badge-primary badge-pill">3</span></a>
                            <a href="../../../pages/ferramentas/ferramentas.html" class="list-group-item d-flex justify-content-between align-items-center">Ferramentas<span class=" badge badge-primary badge-pill">2</span></a>
							<a href="../../../pages/fardamentos/fardamentos.html" class="list-group-item d-flex justify-content-between align-items-center">Fardamentos<span class=" badge badge-primary badge-pill">12</span></a>
							<a href="../../../pages/parafusos/parafusos.html" class="list-group-item d-flex justify-content-between align-items-center">Parafusos<span class="badge badge-primary badge-pill">1</span></a>
                            <a href="../../temp.html" class="list-group-item d-flex justify-content-between align-items-center">Sinalização<span class=" badge badge-primary badge-pill">0</span></a>                             
                        </div>
                    </div>
					<!--Formulário
                    <div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
                        <h4>Formulário de inscrição:</h4>
                        <br>
                        <div class="card">
                            <div class="card-body">
                                <p><strong>Assine a nossa newsletter</strong></p>
                                <p>Uma vez por semana, enviaremos um resumo das notícias mais úteis.</p>
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form1" class="form-control">
                                    <label for="form1">Seu nome</label>
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Seu email</label>
                                </div>
                                <button class="btn btn-default">Enviar</button>
                            </div>
                        </div>
                    </div>
					Formulário-->
                </div>
                <!--/.Sidebar-->
                <!--Main column-->
                <div class="col-lg-8">                    
                    <!--Primeira linha-->
                    <div class="row">
                        <!--Primeira coluna-->
                        <div class="col-lg-10">
                            <!--Card1-->
                            <div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.749</p>
                                <!--Card image-->
                                <img class="img-fluid-card" src="../../../img/cards/epi/auditiva/abafador_3m_muffler_tipo_concha_capacete.png" alt="Abafador 3M Muffler Tipo Concha para Capacete">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title"><strong>Abafador 3M Muffler Tipo Concha</strong><h5><b>para Capacete</b> - C.A. 33.835</h5></h4>
                                    <!--Text-->
                                    <p class="card-text">DESCRIÇÃO: Oferece excelente custo benefício com ótima atenuação
									Com ajuste de altura para melhor conforto do usuário
									C.A.: 33.835
									18 dB (NRRsf)
									Leve e sem partes metálicas expostas
									O Abafador 3M™ Muffler Acoplável ao Capacete oferece excelente custo benefício com ótima atenuação. Leve e sem partes metálicas expostas, suas hastes tem ajuste de altura para melhor conforto ao usuário.</p>
									<p class="card-text">
									O Protetor Auditivo 3M™ Muffler Acoplável ao Capacete está disponível em kits com capacetes branco, amarelo, cinza, azul claro e azul escuro. Seu nível de redução de ruído (NRRsf) é 18 dB, e seu C.A. é 33.835. Instruções de colocação: Antes de utilizar o produto, conforme exigência na N.R.6 da C.L.T., o usuário precisa ser informado pelo empregador sobre a obrigatoriedade do uso e ser devidamente treinado para a correta utilização do mesmo. Coloque seu protetor auditivo antes de entrar em área com altos níveis de ruído. Abra as conchas puxando-as para fora. Você deve ouvir um “clique” em cada uma das conchas. Coloque o capacete em sua cabeça. Caso ele fique apertado ou folgado, regule a suspensão (carneira) na parte posterior do capacete. Feche as conchas contra sua cabeça, pressionando a haste, com a palma da mão. Você deve ouvir um “clique” em cada uma das conchas. Ajuste a altura das conchas, deslizando-as para cima ou para baixo na haste, até que elas cubram completamente as orelhas.</p>
									<p class="card-text">UTILIZAÇÃO DO PRODUTO: Ideal para trabalhos que não podem ter partes metálicas expostas.
									</p>
									<a class="btn btn-default" href="auditiva.html"><b>Voltar</b><br></a>
                                </div>
                            </div>
                            <!--/.Card1-->
                        </div>
                        <!--/.Primeira coluna-->						
                    </div>                    								
                </div>
                <!--/.Main column-->
            </div>
        </div>
        <!--/.Main layout-->
    </main>
	
    <!--Rodapé-->
    <footer class="page-footer center-on-small-only">
        <!--Footer links-->
        <div class="container-fluid">
            <div class="row">
                <!--Primeira coluna-->
                <div class="col-lg-4 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Visão | Missão | Valores</b></h5>
                    <p>VISÃO: <br>Ser uma empresa de Parafusos, Ferramentas, <strong>EPI</strong>'s - <strong>Equipamentos de Proteção Individual</strong> e <strong>Fardamentos Operacionais</strong> - em crescimento, conquistando clientes pelo reconhecimento da qualidade de seus produtos e serviços.</p>
                    <p>MISSÃO: <br>Através de nossos colaboradores, Oferecer produtos de qualidade visando garantir segurança e o conforto dos nossos clientes.</p>
					<p>VALORES: <br>Confiança - Honestidade - Qualidade - Ética - Agilidade - Profissionalismo</p>
                </div>
                <!--/.Primeira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Segunda coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Redes</b></h5>
                    <ul>
                        <li>
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <a target="blank" href="https://www.facebook.com/Fonte-Dos-Parafusos-E-EPI-106941536795412/">Fan Page do Facebook</a>
                        </li>
                        <!--<li>
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
                            <a href="#!">Fan Page do Twiter</a>
                        </li>-->
                        <!--<li>
                            <a href="#!">Link 3</a>
                        </li>-->                      
                    </ul>
                </div>
                <!--/.Segunda coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Terceira coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Pagamento</b></h5>
                    <ul>
                        <li>
							<i class="fa fa-cc-visa" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Visa</font>
							</font>   
                        </li> <br>
						<li>
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">MasterCard</font>
							</font>
                        </li> <br>
						<li>
							<i class="fa fa-bank" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Transferência / Depósito</font>
							</font> 
                        </li> <br>
                        <li>
							<i class="fa fa-money" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Moeda Corrente</font>
							</font> 
                        </li>                        
                    </ul>
                </div>
                <!--/.Terceira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Quarta coluna-->
                <div class="col-lg-3 col-md-6 ml-auto">
					<a name="contatos"></a>
                    <h5 class="title mb-3"><b>Contatos</b></h5>
                    <ul>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-home" aria-hidden="true"></i>
								<font style="vertical-align: inherit;"><a href="https://goo.gl/JiWM1P">Av. Dep. Paulino Rocha, 1827 - Fortaleza/CE</a>
								</font>
							</font>                            
                        </li>
                        <li>
						<address>
							<font style="vertical-align: inherit;">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor1@fontedosparafusosepis.com.br">consultor1@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor1.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor2@fontedosparafusosepis.com.br">consultor2@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor2.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor3@fontedosparafusosepis.com.br">consultor3@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor3.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:administrativo@fontedosparafusosepis.com.br">administrativo@fontedosparafusosepis.com.br</a>
								<i class="fa fa-at" aria-hidden="true"></i><br><i class="fa fa-skype" aria-hidden="true"></i> administrativo.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
							</font>
						</address>
                        </li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 3289 4288</font>
							</font>
						</li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8739-7516</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8965-9330</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
							</font>
                        </li>						
                    </ul>
                </div>
                <!--/.Quarta coluna-->
            </div>
        </div>

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright: <a target="blank" href="http://www.fontedosparafusosepis.com.br"><strong>Fonte dos Parafusos e E.P.I's</strong></a>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Rodapé-->

    <!-- SCRIPTS -->
	
    <!-- JQuery -->
    <script type="text/javascript" src="../../../js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="../../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../../js/mdb.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>

</html>