﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screem" />
    <title>.::PheitosaBr - Call Of Duty::.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" target="_blank" href="https://www.youtube.com/@marcospheitosa">PheitosaBr</a>
            </div>

            <!-- Barra de navegação -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <!--<li><a href="album.html">Album</a></li>-->
                    <li class="dropdown">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Game Plays <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-submenu"><a tabindex="-1" href="callofduty.html">Call Of Duty</a></li>
                            <li><a href="lol.html">League Of legends</a></li>
                            <li class="divider"></li>
                            <li><a href="outros.html">Outros</a></li>
                            <li class="divider"></li>
                            <li><a href="#">...</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Pesquisar">
                    </div>
                    <button type="submit" class="btn btn-default">Ok</button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
                    <!--Jumbotron (...)-->
    <div class="container">
        <div class="jumbotron">
            <h1>Call Of Duty</h1>
               <div class="thumbnail">                  
                       <img width="50%" src=" img\cod\mw3\codmw3-700x434.jpg" alt="codmw3">                       
               </div>
         </div>
            <p>Sobre o game</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
    </div>
                    <!--FIM Jumbotron-->

                    <!--Thumbnail label (foto com descrisção)-->
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-md-4">
                <div class="thumbnail">
                    <img src="img\cod\mw3\codmw3-700x434.jpg" alt="codmw3"/>
                    <div class="caption">
                        <h3>Teste1</h3>
                        <p>descrição</p>
                        <p><a target="_blank" href="https://www.youtube.com/playlist?list=PLWRbwY2uEXhCTLLGr9MwAcSRmQQPP5rcu" class="btn btn-primary" role="button">Button</a> <!--<a href="#" class="btn btn-default" role="button">Button</a></p>-->
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-md-4">
                <div class="thumbnail">
                    <img src="img\cod\mw3\codmw3-700x434.jpg" alt="codmw3" />
                    <div class="caption">
                        <h3>Teste2</h3>
                        <p>descrição</p>
                        <p><a target="_blank" href="https://www.youtube.com/playlist?list=PLWRbwY2uEXhCTLLGr9MwAcSRmQQPP5rcu" class="btn btn-primary" role="button">Button</a> <!--<a href="#" class="btn btn-default" role="button">Button</a></p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

                <!--Fim Thumbnail label (foto com descrisção)-->
    <footer>
        <div>
            <h5>Contato: marcospheitosa@hotmail.com</h5>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>