<!DOCTYPE html>
<html lang="pt-br" class="full-height-secondary">

<head>
	<!--Google Analytics-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114383441-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-114383441-1');
		</script>
	<!--./Google Analytics-->
	
    <title>Fonte dos Parafusos e EPI's - Proteção corpo</title>

	<!-- meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Proteção Individual, EPI, EPI Fortaleza, EPI Ceará, Parafusos, Fardamentos, Ferramentas, Fonte dos parafusos e EPI's, Segurança, Proteção, Equipamentos.">
	<meta name="description" content="Procure informações de EPI, equipamentos de proteção individual, incluindo fardamentos, escadas, parafusos, ferramentas e muito mais. A Fonte dos Parafusos, EPI e Fardamentos tem ofertas especiais para ajudá-lo a se proteger e muitos produtos para encontrar exatamente o que você está procurando.">
    <!-- ./meta-->

    <!-- Font's -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >

    <!-- Bootstrap core CSS -->
	<link href="../../../css/bootstrap.css" rel="stylesheet">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Material Design Bootstrap -->
	
    <link href="../../../css/mdb.css" rel="stylesheet">
	<!--<link href="css/mdb.min.css" rel="stylesheet">-->
    <link href="../../../css/style.css" rel="stylesheet">
	
	<!--Ícone aba do navegador-->
	<link rel="shortcut icon" href="../../../img/marcas/logo_ico.ico" type="image/x-icon"/>
</head>

<body>
    <header>
		<!--Barra de navegação-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar mdb-color darken-4">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
						<a class="nav-link" href="../../../index.html">
							<img width="140px" src="../../../img/marcas/logo_sem_fundo2.png" alt="logo Fonte dos Parafusos e E.P.I's" class="img-fluid">
						</a>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contatos">Contatos</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
        <!--/.Barra de navegação-->
		
		<!-- Intro Section -->		
            <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(http://guaporeprotecao.com.br/wp-content/uploads/2016/06/Banner-SafetyTrab-Epi-Sorocaba-02.jpg);">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-3">
                            <div class="col-md-12">
								<div class="text-center">
                                    <h1 class="h1-reponsive-secondary white-text font-up font-bold mb-3 wow fadeInDown" data-wow-delay="0.3s">
                                        <strong>Fonte dos Parafusos e E.P.I's</strong>
                                    </h1>
                                    <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                                    <h2 class="font-up mb-5 white-text wow fadeInDown" data-wow-delay="0.4s">
                                        <strong>PROTEÇÃO CORPO</strong>
                                    </h2>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<!-- ./Intro Section -->
		
    </header>
    <main>
        <!--Main layout-->
        <div class="container">
            <div class="row">
                <!--Sidebar-->
                <div class="col-lg-3 wow fadeIn" data-wow-delay="0.2s">
                    <div class="widget-wrapper">
                        <h3><b>Categorias:</b></h3>
                        <br>
                        <div class="list-group">
                            <li class="list-group-item active d-flex justify-content-between align-items-center ">
								<a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">E.P.I's </a><span class=" badge badge-primary badge-pill">56</span>
								<div class="col-lg-10 dropdown-menu" class="" aria-labelledby="navbarDropdownMenuLink">
									<a href="../../../pages/epi/altura/altura.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Altura<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../../pages/epi/auditiva/auditiva.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Auditiva<span class=" badge badge-primary badge-pill">5</span></a>
									<a href="../../../pages/epi/corpo/corpo.html" class="list-group-item active d-flex justify-content-between align-items-center">Proteção Corpo<span class=" badge badge-primary badge-pill">14</span></a>
									<a href="../../../pages/epi/cranio/cranio.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Crânio<span class=" badge badge-primary badge-pill">8</span></a>
									<a href="../../../pages/epi/facial/facial.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Facial<span class=" badge badge-primary badge-pill">12</span></a>
									<a href="../../../pages/epi/maos/maos.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Mãos<span class=" badge badge-primary badge-pill">1</span></a>
									<a href="../../../pages/epi/pes/pes.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Pés<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../../pages/epi/solar/solar.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Solar<span class=" badge badge-primary badge-pill">4</span></a>
								</div>
							</li>
							<a href="../../../pages/escadas/escadas.html" class="list-group-item d-flex justify-content-between align-items-center">Escadas<span class=" badge badge-primary badge-pill">3</span></a>
                            <a href="../../../pages/ferramentas/ferramentas.html" class="list-group-item d-flex justify-content-between align-items-center">Ferramentas<span class="badge badge-primary badge-pill">2</span></a>
							<a href="../../../pages/fardamentos/fardamentos.html" class="list-group-item d-flex justify-content-between align-items-center">Fardamentos<span class="badge badge-primary badge-pill">12</span></a>
							<a href="../../../pages/parafusos/parafusos.html" class="list-group-item d-flex justify-content-between align-items-center">Parafusos<span class="badge badge-primary badge-pill">1</span></a>
                            <a href="../../../pages/temp.html" class="list-group-item d-flex justify-content-between align-items-center">Sinalização<span class=" badge badge-primary badge-pill">0</span></a>
                       </div>
                    </div>
					<!--Formulário
                    <div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
                        <h4>Formulário de inscrição:</h4>
                        <br>
                        <div class="card">
                            <div class="card-body">
                                <p><strong>Assine a nossa newsletter</strong></p>
                                <p>Uma vez por semana, enviaremos um resumo das notícias mais úteis.</p>
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form1" class="form-control">
                                    <label for="form1">Seu nome</label>
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Seu email</label>
                                </div>
                                <button class="btn btn-default">Enviar</button>
                            </div>
                        </div>
                    </div>
					Formulário-->
                </div>
                <!--/.Sidebar-->

                <!--Main column-->
                <div class="col-lg-8">
                    <!--Primeira Linha-->					
                    <div class="row wow fadeIn" data-wow-delay="0.4s">
                        <div class="col-lg-12">
                            <div class="divider-new">
                                <h2 class="h2-responsive"><b>Destaques!</b></h2>
                            </div>
                            
                            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                                <!--Indicadores do slide-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                </ol>
                                <!--/.Indicadores do slide-->
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <!--Primeiro slide-->
                                    <div class="carousel-item active">
                                        <img src="http://2.bp.blogspot.com/-N78ooneSKf0/VKKnTYCsFtI/AAAAAAAAAtY/FKGFwKqVEwE/s1600/9594_big.jpg" alt="Proteção Corpo em destaque 1" class="img-fluid">
                                        <div class="carousel-caption">
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Primeiro slide-->
                                    <!--Segundo slide-->
                                    <div class="carousel-item">
                                        <img src="http://www.mtzdobrasil.com.br/images/mtz_capas_epi.jpg" alt="Proteção Corpo em destaque 2" class="img-fluid">
                                        <div class="carousel-caption">
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Segundo slide-->
                                    <!--Terceiro slide-->
                                    <div class="carousel-item">
                                        <img src="https://image.slidesharecdn.com/cursodenr6-treinamentodeusocorretodeepi-170218131034/95/curso-de-nr6-treinamento-de-uso-correto-de-epi-47-638.jpg?cb=1487423550" alt="Proteção Corpo em destaque 3" class="img-fluid">
                                        <div class="carousel-caption">                                            
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Terceiro slide-->
                                </div>
                                <!--/.Slides-->
                                <!--Controles do Slide-->
                                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                                <!--/.Controles do Slide-->
                            </div>
                            <!--/.Slide-->
                        </div>
                    </div>
                    <!--/.Primeira linha-->
                    <br>                    
					<div class="divider-new">
                        <h2 class="h2-responsive"><b>Proteção Corpo</b></h2>
                    </div>
                    <!--Segunda linha-->
                    <div class="row">
                        <!--Primeira coluna-->
                        <div class="col-lg-4">
                            <!--Card1-->
                            <div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.41</p>
                                <!--Card image-->
                                <img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/avental-termico-para-cozinha-radiant-azul-0-90-x-0-70-64802/232530.jpg?w=800&h=800&v=201803130951" alt="Avental Térmico">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Avental Térmico <h5>para Cozinha Radiant</h5></h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Avental de segurança confeccionado em tecido de algodão...</p>
									<a href="corpo_card1.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card1-->
                        </div>
                        <!--/.Primeira coluna-->
						
                        <!--Segunda coluna-->
                        <div class="col-lg-4">
                            <!--Card2-->
                            <div class="card wow fadeIn" data-wow-delay="0.4s">
								<p class="card-text-code">COD.512</p>
                                <!--Card image-->
                                <img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/avental-de-pvc-forrado-branco-c-ilhos-de-silicone-1-20-x-0-70cm-gramatura-040-64796/232515.jpg?w=800&h=800&v=201802160049" alt="Avental de PVC Forrado">
								<!--Card content-->
                                <div class="card-body">
                                    <!--Titulo-->
                                    <h4 class="card-title">Avental de PVC Forrado <h5><strong>Com Ilhos de Silicone</strong></h5>1,20 x 0,70cm Gramatura 040</h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Avental de segurança confeccionado em PVC com forro de poliéster, mais resistênte...</p>
									<a href="corpo_card2.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card2-->
                        </div>
                        <!--/.Segunda coluna-->

                        <!--Terceira coluna-->
                        <div class="col-lg-4">
                            <!--Card3-->
                            <div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.36</p>
                                <!--Card image-->
                                <img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/avental-de-raspa-100x60cm-m-forte-75002/243045.jpg?w=800&h=800&v=201803130949" alt="Avental de Raspa">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Avental de Raspa <h5><b>Forte</b></h5>CA 37958</h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Avental de segurança tipo açougueiro, confeccionado em raspa de couro bovino...</p>
									<a href="corpo_card3.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card3-->
                        </div>						
                    </div>
                    <!--/.Segunda Linha-->
					<br>
					<hr class="extra-margins">
					<!--Terceira Linha-->
					<div class="row">
						<!--Card4-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.37</p>
								<!--Card image-->
								<img class="img-fluid" src="https://fastepis.com.br/image/cache/data/Aventais/avental-de-Vinil-700x700.jpg" alt="Avental de Vinil Transparente">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Avental de Vinil Transparente</strong></h4>
									<!--Descrição básica-->
									<p class="card-text">Avental em Vinil Transparente Impermeável e Fosco(sem brilho)...</p>
									<a href="corpo_card4.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card4-->
						<!--Card5-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.4s">
								<p class="card-text-code">COD.318</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/capa-de-chuva-forrada-pvc-amarela-ecopoli-exg-64452/231907.jpg?w=800&h=800&v=201803130948" alt="Capa de Chuva Forrada PVC">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Capa de Chuva Forrada PVC</strong> Capa de Chuva Forrada PVC<h5><b>CA 33304</b></h5>Amarela</h4>
									<!--Descrição básica-->
									<p class="card-text">As capas Policap tem por caracteristica solda rebatida que garante...</p>
									<a href="corpo_card5.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card5-->
						<!--Card6-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.397</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/japona-de-nylon-termica-para-camara-fria-maicol-63836/231106.jpg?w=800&h=800&v=201803130953" alt="Japona de Nylon Térmica para câmara fria Maicol">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Japona de Nylon Térmica </strong><h5><b>câmara fria</b></h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Japona de segurança, térmica, confeccionada em tecido 100% poliamida com resina...</p>
									<a href="corpo_card6.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card6-->
					</div>						
					<!--/.Terceira Linha-->
					<br>
					<hr class="extra-margins">
					<!--Quarta Linha-->
					<div class="row">
						<!--Card7-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.306</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/calca-de-nylon-termica-para-camara-fria-maicol-g-63827/231095.jpg?w=800&h=800&v=201803130953" alt="Calça de Nylon Térmica para câmara fria Maicol">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Calça de Nylon Térmica</strong><h5><b>câmara fria</b></h5><b>CA 10976</b></h4>
									<!--Descrição básica-->
									<p class="card-text">Capuz de segurança confeccionado em malha de suedine (poliéster e algodão)...</p>
									<a href="corpo_card7.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card7-->
						<!--Card8-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.4s">
								<p class="card-text-code">COD.374</p>
								<!--Card image-->
								<img class="img-fluid" src="https://www.grupobt.com.br/content/images/products/450/9fe1f610-0b96-43d2-8405-eaabff7cfa0f.jpg" alt="Cinta Ergonômica Vicsa Com Suspensório">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Cinta Ergonômica Vicsa</strong><h5><b>Com Suspensório</b></h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Cinta Ergonômica VIC 41110 com largura de 220 mm e costurada em nylon de alta resistência que garante...</p>
									<a href="corpo_card8.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card8-->
						<!--Card9-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.389 e 391</p>
								<!--Card image-->
								<img class="img-fluid" src="https://io.convertiez.com.br/m/gigatudo/shop/products/images/3575/large/colete-refletivo-4-bolsos-verde-vicsa_6076.jpg" alt="Colete Refletivo 4 Bolsos Verde Vicsa">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Colete Refletivo </strong><h5><b>com 4 Bolsos e sem bolsos Verde Vicsa</b></h5><b>NBR 152924</b></h4>
									<!--Descrição básica-->
									<p class="card-text">Colete de proteção de alta visibilidade, confeccionado em tecido 100% poliéster, combinado retrorrefletivo em conjunto...</p>
									<a href="corpo_card9.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card9-->
					</div>						
					<!--/.Quarta Linha-->
					<br>
					<hr class="extra-margins">
					<!--Quinta Linha-->
					<div class="row">
						<!--Card10-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.395</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/colete-em-x-laranja-com-refletivos-brancos-tam-g-64487/231985.jpg?w=800&h=800&v=201802160128" alt="Colete em X Laranja com refletivos Brancos">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Colete em X Laranja </strong><h5><b>com refletivos Brancos</b></h5> NCM. 6202.13.00</h4>
									<!--Descrição básica-->
									<p class="card-text">Colete de segurança confeccionado em material impermeável. Viés de 2cm...</p>
									<a href="corpo_card10.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card10-->
						<!--Card11-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.4s">
								<p class="card-text-code">COD.313</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/conjunto-de-pvc-forrado-amarelo-jaqueta-calca-g-policap-64745/232401.jpg?w=800&h=800&v=201803130951" alt="Conjunto de PVC Forrado Amarelo (Jaqueta+Calça)">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Conjunto de PVC Forrado Amarelo </strong><h5>(Jaqueta+Calça)<h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Os Conjuntos Policap tem por caracteristica solda rebatida que garante maior...</p>
									<a href="corpo_card11.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card11-->
						<!--Card12-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.634</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/manga-7026-de-algodao-com-velcro-45cm-yelyng-64476/231969.jpg?w=800&h=800&v=201803130948" alt="Manga 7026 de Algodão com Velcro 45CM Yelyng">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Manga 7026 de Algodão </strong><h5><b>com Velcro 45CM Yelyng</b></h5></h4>
									<!--Descrição básica-->
									<p class="card-text">MANGA 7026 ALGODAO V45CM TRICOTADA CA: 33.156 Com velcro...</p>
									<a href="corpo_card12.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card12-->
					</div>						
					<!--/.Quinta Linha-->
					<br>
					<hr class="extra-margins">
					<!--Sexta Linha-->
					<div class="row">
						<!--Card13-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.425</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/perneira-de-raspa-com-fechamento-em-velcro-64332/231627.jpg?w=800&h=800&v=201803130954" alt="Perneira de Raspa com fechamento em velcro">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Mangote de raspa </strong><h5><b>com fechamento em fivela</b></h5> CA 10589</h4>
									<!--Descrição básica-->
									<p class="card-text">Mangote de segurança confeccionado em raspa, fivelas metálicas e tiras em...</p>
									<a href="corpo_card13.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card13-->
						<!--Card14-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.4s">
								<p class="card-text-code">COD.418</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/mangote-de-raspa-com-fechamento-em-fivela-64331/231626.jpg?w=800&h=800&v=201803130954" alt="Conjunto de PVC Forrado Amarelo (Jaqueta+Calça)">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title"><strong>Conjunto de PVC Forrado Amarelo </strong><h5>(Jaqueta+Calça)<h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Os Conjuntos Policap tem por caracteristica solda rebatida que garante maior...</p>
									<a href="corpo_card14.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card14-->
						<!--Card15--					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.634</p>
								<!--Card image--
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/manga-7026-de-algodao-com-velcro-45cm-yelyng-64476/231969.jpg?w=800&h=800&v=201803130948" alt="Manga 7026 de Algodão com Velcro 45CM Yelyng">
								<!--Card content--
								<div class="card-body">
									<!--Title--
									<h4 class="card-title"><strong>Manga 7026 de Algodão </strong><h5><b>com Velcro 45CM Yelyng</b></h5></h4>
									<!--Descrição básica--
									<p class="card-text">MANGA 7026 ALGODAO V45CM TRICOTADA CA: 33.156 Com velcro...</p>
									<a href="corpo_card15.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card15-->
					</div>						
					<!--/.Sexta Linha-->
					
                <!--/.Main column-->				
        <!--/.Main layout-->
    </main>
    <!--Rodapé-->
    <footer class="page-footer center-on-small-only">
        <!--Footer links-->
        <div class="container-fluid">
            <div class="row">
                <!--Primeira coluna-->
                <div class="col-lg-4 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Visão | Missão | Valores</b></h5>
                    <p>VISÃO: <br>Ser uma empresa de Parafusos, Ferramentas, E.P.I.s - <strong>Equipamentos de Proteção Individual</strong> e <strong>Fardamentos Operacionais</strong> - em crescimento, conquistando clientes pelo reconhecimento da qualidade de seus produtos e serviços.</p>
                    <p>MISSÃO: <br>Através de nossos colaboradores, Oferecer produtos de qualidade visando garantir segurança e o conforto dos nossos clientes.</p>
					<p>VALORES: <br>Confiança - Honestidade - Qualidade - Ética - Agilidade - Profissionalismo</p>
                </div>
                <!--/.Primeira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Segunda coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Redes</b></h5>
                    <ul>
                        <li>
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <a target="blank" href="https://www.facebook.com/Fonte-Dos-Parafusos-E-EPI-106941536795412/">Fan Page do Facebook</a>
                        </li>
                        <!--<li>
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
                            <a href="#!">Fan Page do Twiter</a>
                        </li>-->
                        <!--<li>
                            <a href="#!">Link 3</a>
                        </li>-->                      
                    </ul>
                </div>
                <!--/.Segunda coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Terceira coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Pagamento</b></h5>
                    <ul>
                        <li>
							<i class="fa fa-cc-visa" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Visa</font>
							</font>   
                        </li> <br>
						<li>
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">MasterCard</font>
							</font>
                        </li> <br>
						<li>
							<i class="fa fa-bank" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Transferência / Depósito</font>
							</font> 
                        </li> <br>
                        <li>
							<i class="fa fa-money" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Moeda Corrente</font>
							</font> 
                        </li>                        
                    </ul>
                </div>
                <!--/.Terceira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Quarta coluna-->
                <div class="col-lg-3 col-md-6 ml-auto">
					<a name="contatos"></a>
                    <h5 class="title mb-3"><b>Contatos</b></h5>
                    <ul>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-home" aria-hidden="true"></i>
								<font style="vertical-align: inherit;"><a href="https://goo.gl/JiWM1P">Av. Dep. Paulino Rocha, 1827 - Fortaleza/CE</a>
								</font>
							</font>                            
                        </li>
                        <li>
						<address>
							<font style="vertical-align: inherit;">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor1@fontedosparafusosepis.com.br">consultor1@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor1.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor2@fontedosparafusosepis.com.br">consultor2@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor2.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor3@fontedosparafusosepis.com.br">consultor3@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor3.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:administrativo@fontedosparafusosepis.com.br">administrativo@fontedosparafusosepis.com.br</a>
								<i class="fa fa-at" aria-hidden="true"></i><br><i class="fa fa-skype" aria-hidden="true"></i> administrativo.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
							</font>
						</address>
                        </li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 3289 4288</font>
							</font>
						</li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8739-7516</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8965-9330</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
							</font>
                        </li>						
                    </ul>
                </div>
                <!--/.Quarta coluna-->
            </div>
        </div>

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright: <a target="blank" href="http://www.fontedosparafusosepis.com.br"><strong>Fonte dos Parafusos e E.P.I's</strong> - Todos os direitos reservados</a>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Rodapé-->

    <!-- SCRIPTS -->
	
    <!-- JQuery -->
    <script type="text/javascript" src="../../../js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="../../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../../js/mdb.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>

</html>