<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="material-web-main/bundle.js"></script>
    <script type="module" src="material-web-main/index.js"></script>
    <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <title>HTML-Basic</title>
</head>

<body>
    <header>
        <h1  >Olá todos!</h1>
        <div class="div1">
            <h2>LISTA:</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#SobreSenac">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="#Tabela">Tabela</a>
                    </li>
                    <li>
                        <a href="#Formulário">Formulário</a>
                    </li>
                </ul>                
            </nav>
        </div>
    </header>
    <main>
        
          <!--<md-outlined-button>Back</md-outlined-button>
          <md-filled-button>Next</md-filled-button>-->
        <div class="div2">
            <article>
                <h2 id="SobreSenac">SOBRE O SENAC:</h2>
                <container class="VideoAudioSenac">
                    <video class="video1" controls controlslist autoplay="false" alt="video Senac" poster="midia\LogoSenac.png" src="midia\ConhecaOSenac.mp4" type="video/mp4"></video>
                    <audio controls src="midia\thinking-time.mp3" alt="audio de teste"></audio>
                </container>                
                <h3>Somos uma instituição de ensino profissional que oferece cursos de qualificação, técnicos, de
                    graduação, de pós-graduação, especialização e programas de educação a distância.</h3>
            </article>
        </div>
        <div class="div3">
            <h2 class="h2tabela" id="Tabela">TABELA:</h2>
            <div class="div3-3">                
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Idade </th>
                            <th>Cidade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana</td>
                            <td>25</td>
                            <td>Fortaleza</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Total: 1 registro</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
        <div class="div4">
            <h2 id="Formulário">FORMULÁRIO:</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="Nome" required>
                <br><br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="Email" required>
                <br><br>
                <label for="msg">Mensagem:</label>
                <textarea name="Mensagem" id="msg" cols="50" rows="5" required></textarea>
                <button class="Button1" type="submit">Enviar</button>
                
            </form>
        </div>
    </main>
</body>
<footer>
    <div class="footer">
        <h3>Creditos: Aluno Marcos Feitosa; Prof. Kadmiel</h3>
    </div>
</footer>

</html>