<!DOCTYPE html>
<html lang="pt-br" class="full-height-secondary">

<head>
	<!--Google Analytics-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114383441-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-114383441-1');
		</script>
	<!--./Google Analytics-->

    <title>Fonte dos Parafusos e EPI's - Proteção facial</title>

	<!-- meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="Proteção Individual, EPI, EPI Fortaleza, EPI Ceará, Parafusos, Fardamentos, Ferramentas, Fonte dos parafusos e EPI's, Segurança, Proteção, Equipamentos.">
	<meta name="description" content="Procure informações de EPI, equipamentos de proteção individual, incluindo fardamentos, escadas, parafusos, ferramentas e muito mais. A Fonte dos Parafusos, EPI e Fardamentos tem ofertas especiais para ajudá-lo a se proteger e muitos produtos para encontrar exatamente o que você está procurando.">
    <!-- ./meta-->

    <!-- Font's -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >

    <!-- Bootstrap core CSS -->
	<link href="../../../css/bootstrap.css" rel="stylesheet">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Material Design Bootstrap -->	
    <link href="../../../css/mdb.css" rel="stylesheet">
	
	<!--<link href="css/mdb.min.css" rel="stylesheet">-->
    <link href="../../../css/style.css" rel="stylesheet">
	
	<!--Ícone aba do navegador-->
	<link rel="shortcut icon" href="../../../img/marcas/logo_ico.ico" type="image/x-icon"/>
</head>

<body>
    <header>		
        <!--Barra de navegação-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar mdb-color darken-4">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
						<a class="nav-link" href="../../../index.html">
							<img width="140px" src="../../../img/marcas/logo_sem_fundo2.png" alt="logo Fonte dos Parafusos e E.P.I's" class="img-fluid">
						</a>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contatos">Contatos</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
        <!--/.Barra de navegação-->
		
		<!-- Intro Section -->		
            <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(../../../img/banner/epi/facial-01.jpg);">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-3">
                            <div class="col-md-12">
								<div class="text-center">
                                    <h1 class="h1-reponsive-secondary white-text font-up font-bold mb-3 wow fadeInDown" data-wow-delay="0.3s">
                                        <strong>Fonte dos Parafusos e E.P.I's</strong>
                                    </h1>
                                    <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                                    <h2 class="font-up mb-5 white-text wow fadeInDown" data-wow-delay="0.4s">
                                        <strong>PROTEÇÃO FACIAL</strong>
                                    </h2>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<!-- ./Intro Section -->
		
    </header>
    <main>
        <!--Main layout-->
        <div class="container">
            <div class="row">
                <!--Sidebar-->
                <div class="col-lg-3 wow fadeIn" data-wow-delay="0.2s">
                    <div class="widget-wrapper">
                        <h3><b>Categorias:</b></h3>
                        <br>
                        <div class="list-group">
                            <li class="list-group-item active d-flex justify-content-between align-items-center "><a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">E.P.I's </a><span class=" badge badge-primary badge-pill">56</span>
								<div class="col-lg-10 dropdown-menu" class="" aria-labelledby="navbarDropdownMenuLink">
									<a href="../../../pages/epi/altura/altura.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Altura<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../../pages/epi/auditiva/auditiva.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Auditiva<span class=" badge badge-primary badge-pill">5</span></a>
									<a href="../../../pages/epi/corpo/corpo.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Corpo<span class=" badge badge-primary badge-pill">14</span></a>
									<a href="../../../pages/epi/cranio/cranio.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Crânio<span class=" badge badge-primary badge-pill">8</span></a>
									<a href="facial.html" class="list-group-item active d-flex justify-content-between align-items-center">Proteção Facial<span class=" badge badge-primary badge-pill">12</span></a>
									<a href="../../../pages/epi/maos/maos.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Mãos<span class=" badge badge-primary badge-pill">1</span></a>
									<a href="../../../pages/epi/pes/pes.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Pés<span class=" badge badge-primary badge-pill">6</span></a>
									<a href="../../../pages/epi/solar/solar.html" class="list-group-item d-flex justify-content-between align-items-center">Proteção Solar<span class=" badge badge-primary badge-pill">4</span></a>
								</div>
							</li>
							<a href="../../../pages/escadas/escadas.html" class="list-group-item d-flex justify-content-between align-items-center">Escadas<span class=" badge badge-primary badge-pill">3</span></a>
                            <a href="../../../pages/ferramentas/ferramentas.html" class="list-group-item d-flex justify-content-between align-items-center">Ferramentas<span class="badge badge-primary badge-pill">2</span></a>
							<a href="../../../pages/fardamentos/fardamentos.html" class="list-group-item d-flex justify-content-between align-items-center">Fardamentos<span class="badge badge-primary badge-pill">12</span></a>
							<a href="../../../pages/parafusos/parafusos.html" class="list-group-item d-flex justify-content-between align-items-center">Parafusos<span class="badge badge-primary badge-pill">1</span></a>
                            <a href="../../../pages/temp.html" class="list-group-item d-flex justify-content-between align-items-center">Sinalização<span class=" badge badge-primary badge-pill">0</span></a>
                       </div>
                    </div>
					<!--Formulário
                    <div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
                        <h4>Formulário de inscrição:</h4>
                        <br>
                        <div class="card">
                            <div class="card-body">
                                <p><strong>Assine a nossa newsletter</strong></p>
                                <p>Uma vez por semana, enviaremos um resumo das notícias mais úteis.</p>
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form1" class="form-control">
                                    <label for="form1">Seu nome</label>
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Seu email</label>
                                </div>
                                <button class="btn btn-default">Enviar</button>
                            </div>
                        </div>
                    </div>
					Formulário-->
                </div>
                <!--/.Sidebar-->

                <!--Main column-->
                <div class="col-lg-8">
                    <!--Primeira Linha-->					
                    <div class="row wow fadeIn" data-wow-delay="0.4s">
                        <div class="col-lg-12">
                            <div class="divider-new">
                                <h2 class="h2-responsive"><b>Destaques!</b></h2>
                            </div>
                            
                            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                                <!--Indicadores do slide-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                </ol>
                                <!--/.Indicadores do slide-->
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <!--Primeiro slide-->
                                    <div class="carousel-item active">
                                        <img src="http://www.megaprot.com.br/imagens/banner10120.png" alt="Proteção Facial em destaque 1" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4></h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Primeiro slide-->
                                    <!--Segundo slide-->
                                    <div class="carousel-item">
                                        <img src="http://useepis.com.br/wp-content/uploads/2014/04/04_banner_segFacial_1770x221px.jpg" alt="Proteção Facial em destaque 2" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4>"Proteção Facial em destaque 2"</h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Segundo slide-->
                                    <!--Terceiro slide-->
                                    <div class="carousel-item">
                                        <img src="http://dekcomercial.com.br/image/cache/data/banner-libus-1440x550default.jpg?1519516800067" alt="Proteção Facial em destaque 2" class="img-fluid">
                                        <div class="carousel-caption">
                                            <h4>"Proteção Facial em destaque 3"</h4>
                                            <br>
                                        </div>
                                    </div>
                                    <!--/Terceiro slide-->
                                </div>
                                <!--/.Slides-->
                                <!--Controles do Slide-->
                                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                                <!--/.Controles do Slide-->
                            </div>
                            <!--/.Slide-->
                        </div>
                    </div>
                    <!--/.Primeira linha-->
                    <br>                    
					<div class="divider-new">
                        <h2 class="h2-responsive"><strong>Proteção Facial</strong></h2>
                    </div>
                    <!--Segunda linha-->
                    <div class="row">
                        <!--Primeira coluna-->
                        <div class="col-lg-4">
                            <!--Card1-->
                            <div class="card wow fadeIn" data-wow-delay="0.2s">
								<p class="card-text-code">COD.668</p>
                                <!--Card image-->
                                <img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/protetor-facial-em-visor-policarbonato-incolor-08-polegadas-63493/230418.jpg?w=800&h=800&v=201802160125" alt="Protetor Facial em Visor Policarbonato">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Protetor Facial em Visor Policarbonato <h5>Incolor 08 polegadas</h5></h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">Composto por um visor em policarbonato incolor com proteção UV...</p>
									<a href="facial_card1.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card1-->
                        </div>
                        <!--/.Primeira coluna-->
						
                        <!--Segunda coluna-->
                        <div class="col-lg-4">
                            <!--Card2-->
                            <div class="card wow fadeIn" data-wow-delay="0.4s">
								<p class="card-text-code">COD.708</p>
                                <!--Card image-->
                                <img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/respirador-reutilizavel-3m%E2%84%A2-serie-3000-kit-completo-74917/242831.jpg?w=800&h=800&v=201802160129" alt="Respirador Reutilizável 3M">
								<!--Card content-->
                                <div class="card-body">
                                    <!--Titulo-->
                                    <h4 class="card-title">Respirador Reutilizável 3M<h5>Série 3000 KIT Completo</h5> - CA: 7957</h4>
                                    <!--Descrição básica-->
                                    <p class="card-text">A série 3000 é indicada para proteção em aplicação de agrotóxicos e trabalhos de pintura...</p>
									<a href="facial_card2.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card2-->
                        </div>
                        <!--/.Segunda coluna-->

                        <!--Terceira coluna-->
                        <div class="col-lg-4">
                            <!--Card3-->
                            <div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.709</p>
                                <!--Card image-->
                                <img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/respirador-reutilizavel-semifacial-6200-medio-3m-63789/231049.jpg?w=420&h=420&v=201803130953">
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Respirador Reutilizável Semifacial<h5>6200 médio 3M</h5></h4>
                                    <!--Descrição básica-->
                                    <p class="card-text"> Os respiradores reutilizáveis da série 3M 6200 oferecem uma ótima relação custo/benefício...</p>
									<a href="facial_card3.html" class="btn btn-default"><b>Mais Detalhes</b></a>
                                </div>
                            </div>
                            <!--/.Card3-->
                        </div>						
                    </div>
                    <!--/.Segunda Linha-->
					<br>
					<hr class="extra-margins">
					<!--Terceira Linha-->
					<div class="row">
						<!--Card4-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.358</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/cartucho-quimico-vapores-organicos-e-gases-acidos-6003-3m-63788/231048.jpg?w=420&h=420&v=201802160126" alt="Cartucho Químico Vapores Orgânicos e Gases Ácidos">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Cartucho Químico <h5>Vapores Orgânicos e Gases Ácidos 6003 3M</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Cartucho Químico 6003, indicado para proteção respiratória...</p>
									<a href="facial_card4.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card4-->
						<!--Card5-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.713</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/retentor-de-filtro-501-3m-para-filtro-5n11-3m-63793/231053.jpg?w=800&h=800&v=201803130953" alt="Retentor de Filtro 501">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Retentor de Filtro 501<h5>3M para filtro 5N11</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Descrição básica</p>
									<a href="facial_card5.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card5-->
						<!--Card6-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.712</p>
								<!--Card image-->
								<img class="img-fluid" src="https://episonline.fbitsstatic.net/img/p/filtro-5n11-para-particulas-toxicas-p-2-serie-6000-e-7000-o-par-3m-63787/231047.jpg?w=800&h=800&v=201803130953" alt="Filtro 5N11 para partículas tóxicas P-2 serie 6000 e 7000">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Filtro 5N11 para partículas tóxicas <h5>P-2 serie 6000 e 7000</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Descrição básica</p>
									<a href="facial_card6.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card6-->
					</div>						
					<!--/.Terceira Linha-->
					<br>
					<hr class="extra-margins">
					<!--Quarta Linha-->
					<div class="row">
						<!--Card7-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.669</p>
								<!--Card image-->
								<img class="img-fluid" src="http://www.deltaplusbrasil.com.br/wp-content/uploads/2016/01/600_0004_WPS0717-PROTETOR-FACIAL-6-VERDE-CC.png" alt="Protetor facial PRO VISION">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Protetor facial PRO VISION<h5>com visor moldado em PETG verde</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Protetor facial PRO VISION com visor moldado em PETG verde tonalidade 3.0 de alta qualidade...</p>
									<a href="facial_card7.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card7-->
						<!--Card8-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.765</p>
								<!--Card image-->
								<img class="img-fluid" src="http://www.deltaplusbrasil.com.br/wp-content/uploads/2016/10/600WPS0863-M%C3%81SCARA-POLIPROPILENO-VISOR-FIXO-CS.png" alt="Máscara Polipropileno Visor Fixo">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Máscara Polipropileno Visor Fixo<h5>CA 14.199</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Máscara de solda composta de escudo confeccionado em polipropileno...</p>
									<a href="facial_card8.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card8-->
						<!--Card9-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.766</p>
								<!--Card image-->
								<img class="img-fluid" src="http://www.deltaplusbrasil.com.br/wp-content/uploads/2015/04/mascara-com-visor-articulado-e1436906806968.jpg" alt="Máscara Celeron Visor Articulado">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Máscara Celeron <h5>Visor Articulado</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Máscara de solda composta de escudo confeccionado em Celeron, carneira com regulagem de tamanhos através de...</p>
									<a href="facial_card9.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card9-->
					</div>						
					<!--/.Quarta Linha-->
					<br>
					<hr class="extra-margins">
					<!--Quinta Linha-->
					<div class="row">
						<!--Card10-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.650</p>
								<!--Card image-->
								<img class="img-fluid" src="http://www.deltaplusbrasil.com.br/wp-content/uploads/2015/04/mascara-pff21.jpg" alt="Máscara PFF2 sem Válvula Pro Face">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Máscara PFF2<h5>sem Válvula Pro Face</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Protetor facial PRO VISION com visor moldado em PETG verde tonalidade 3.0 de alta qualidade...</p>
									<a href="facial_card10.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card10-->
						<!--Card11-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.704</p>
								<!--Card image-->
								<img class="img-fluid" src="http://www.deltaplusbrasil.com.br/wp-content/uploads/2015/05/PFF1-Pro-Agro-sem-Valvula-_600x400.jpg" alt="Máscara PFF1 sem Válvula Pro Agro">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Máscara PFF1 <h5>Válvula Pro Agro</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Respirador purificador de ar tipo peça semifacial filtrante para partículas sólidas, modelo dobrável...</p>
									<a href="facial_card11.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card11-->
						<!--Card12-->					
						<div class="col-lg-4">							
							<div class="card wow fadeIn" data-wow-delay="0.6s">
								<p class="card-text-code">COD.707 e 706</p>
								<!--Card image-->
								<img class="img-fluid" src="../../../img/cards/epi/facial/Mascara_PFF2_Carvao_sem_&_com_Valvula_Pro_Face.png" alt="Máscara PFF2 Carvão sem Válvula Pro Face">
								<!--Card content-->
								<div class="card-body">
									<!--Title-->
									<h4 class="card-title">Máscara PFF2 Carvão<h5> com e sem Válvula Pro Face</h5></h4>
									<!--Descrição básica-->
									<p class="card-text">Respirador purificador de ar tipo peça semifacial filtrante para partículas sólidas...</p>
									<a href="facial_card12.html" class="btn btn-default"><b>Mais Detalhes</b></a>
								</div>
							</div>                            
						</div>
						<!--/.Card12-->
					</div>						
					<!--/.Quinta Linha-->
                </div>
                <!--/.Main column-->
            </div>
        </div>
        <!--/.Main layout-->

    </main>

    <!--Rodapé-->
    <footer class="page-footer center-on-small-only">
        <!--Footer links-->
        <div class="container-fluid">
            <div class="row">
                <!--Primeira coluna-->
                <div class="col-lg-4 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Visão | Missão | Valores</b></h5>
                    <p>VISÃO: <br>Ser uma empresa de Parafusos, Ferramentas, <strong>EPI</strong>'s - <strong>Equipamentos de Proteção Individual</strong> e <strong>Fardamentos Operacionais</strong> - em crescimento, conquistando clientes pelo reconhecimento da qualidade de seus produtos e serviços.</p>
                    <p>MISSÃO: <br>Através de nossos colaboradores, Oferecer produtos de qualidade visando garantir segurança e o conforto dos nossos clientes.</p>
					<p>VALORES: <br>Confiança - Honestidade - Qualidade - Ética - Agilidade - Profissionalismo</p>
                </div>
                <!--/.Primeira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Segunda coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Redes</b></h5>
                    <ul>
                        <li>
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <a target="blank" href="https://www.facebook.com/Fonte-Dos-Parafusos-E-EPI-106941536795412/">Fan Page do Facebook</a>
                        </li>
                        <!--<li>
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
                            <a href="#!">Fan Page do Twiter</a>
                        </li>-->
                        <!--<li>
                            <a href="#!">Link 3</a>
                        </li>-->                      
                    </ul>
                </div>
                <!--/.Segunda coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Terceira coluna-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><b>Pagamento</b></h5>
                    <ul>
                        <li>
							<i class="fa fa-cc-visa" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Visa</font>
							</font>   
                        </li> <br>
						<li>
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">MasterCard</font>
							</font>
                        </li> <br>
						<li>
							<i class="fa fa-bank" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Transferência / Depósito</font>
							</font> 
                        </li> <br>
                        <li>
							<i class="fa fa-money" aria-hidden="true"></i>
                            <font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">Moeda Corrente</font>
							</font> 
                        </li>                        
                    </ul>
                </div>
                <!--/.Terceira coluna-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Quarta coluna-->
                <div class="col-lg-3 col-md-6 ml-auto">
					<a name="contatos"></a>
                    <h5 class="title mb-3"><b>Contatos</b></h5>
                    <ul>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-home" aria-hidden="true"></i>
								<font style="vertical-align: inherit;"><a href="https://goo.gl/JiWM1P">Av. Dep. Paulino Rocha, 1827 - Fortaleza/CE</a>
								</font>
							</font>                            
                        </li>
                        <li>
						<address>
							<font style="vertical-align: inherit;">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor1@fontedosparafusosepis.com.br">consultor1@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor1.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor2@fontedosparafusosepis.com.br">consultor2@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor2.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:consultor3@fontedosparafusosepis.com.br">consultor3@fontedosparafusosepis.com.br </a><i class="fa fa-at" aria-hidden="true"></i><br>
								<i class="fa fa-skype" aria-hidden="true"></i> consultor3.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
								
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:administrativo@fontedosparafusosepis.com.br">administrativo@fontedosparafusosepis.com.br</a>
								<i class="fa fa-at" aria-hidden="true"></i><br><i class="fa fa-skype" aria-hidden="true"></i> administrativo.fonte <i class="fa fa-commenting-o" aria-hidden="true"></i><br>
							</font>
						</address>
                        </li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 3289 4288</font>
							</font>
						</li>
                        <li>
							<font style="vertical-align: inherit;">
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8739-7516</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
								<i class="fa fa-mobile-phone" aria-hidden="true"></i>
								<font style="vertical-align: inherit;">+55 85 9 8965-9330</font>		
								<i class="fa fa-whatsapp" aria-hidden="true"></i>
							</font>
                        </li>						
                    </ul>
                </div>
                <!--/.Quarta coluna-->
            </div>
        </div>

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright: <a target="blank" href="http://www.fontedosparafusosepis.com.br"><strong>Fonte dos Parafusos e E.P.I's</strong> - Todos os direitos reservados</a>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Rodapé-->

    <!-- SCRIPTS -->
	
    <!-- JQuery -->
    <script type="text/javascript" src="../../../js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="../../../js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../../js/mdb.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>

</html>