<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu Site Responsivo</h1>
    </header>
    <div class="divider"></div>
        <div class="menu">
            <nav>
                <ul>                
                    <li class="dropdown">
                        <a href="#" class="menu-toggle">Menu ▼</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Serviços</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </li>                    
                </ul>
            </nav>
        </div>
        <div class="divider"></div>           
    <main>
        <section class="conteudo">
            <h2>Bem-vindo!</h2>
            <p>Este é um site com um layout adaptável a diferentes telas.</p>
        </section>
        
        <aside class="sidebar">
            <h3>Últimas Notícias</h3>
            <p>Aqui você pode adicionar informações extras.</p>
        </aside>
    </main>
    <div class="divider"></div>
    <footer>
        <p>© 2025 - Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>