/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estrutura principal */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #457B9D;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

/* Estilos do Menu */
.menu ul {
    list-style: none;    
    display: flex;
    background-color: #1D3557;
    padding: 1rem;
    justify-content: left;    
}

.menu li {
    position: relative;
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-weight: bold;
}

/* Estilo do Dropdown */
.dropdown {
    position: relative; /* Define posição relativa para os submenus */
}

.dropdown-menu { /* Inicialmente escondido */
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #457B9D !important;
    list-style: none;
    min-width: 150px;
    border-style: solid;
    border-width: 3px;
    border-color: #1D3557 !important;
    border-radius: 5px;
    padding: 10px;
    z-index: 1000; /* Garante que o dropdown fique acima de outros elementos */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para o dropdown */
    opacity: 0;
    transform: translateY(-10px); /* Começa um pouco acima */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Efeito suave */
    flex-direction: column; /* Itens organizados em coluna */
}

.dropdown-menu.show {/* Exibe o dropdown quando o mouse estiver sobre o item */
    display: block;
    
}

.dropdown-menu li {
    padding: 10px;
}

.dropdown-menu a {
    color: #1D3557;
    
}

/* Quando passar o mouse, exibir o dropdown */
.dropdown:hover .dropdown-menu {
    display: flex; /* itens ficam organizados em coluna */
    opacity: 1; /* Aumenta a opacidade */
    transform: translateY(0); /* Move para a posição original */
    flex-direction: column;
    animation: slideDown 0.3s ease-in-out;
}

.dropdown-menu a:hover {
    background-color: #1D3557;
    color: white;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: white;
}


/* Conteúdo principal */
main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.dropdown-menu.show {
    display: block;
}


/* Seção de conteúdo */
.conteudo {
    flex: 2;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

/* Barra lateral */
.sidebar {
    flex: 1;
    background-color: #E63946;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

/* Rodapé */
footer {
    text-align: center;
    background-color: #1D3557;
    color: white;
    padding: 10px;
}

.divider {
    position: relative;
    width: 100%;
    height: 0.5rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

/* **Responsividade** */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }
    .conteudo,
    .sidebar {
        width: 100%;
    }
    nav ul {
        flex-direction: column;
        align-items: left;
    }
    .dropdown:hover .dropdown-menu {
        display: flex;
        flex-direction: column;
    }
  
}